<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <transparency>1</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="floor">
      <pose>-5 0 -0.4612  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/floor.dae</uri>
               <scale>10 10 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="road1">
      <pose>0 3 0  0 0 1.57079</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road3.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road2">
      <pose>1 3 0  0 0 1.57079</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road4.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road3">
      <pose>2 3 0  0 0 -1.57079</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road7.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road4">
      <pose>3 3 0  0 0 1.57079</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road4.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road5">
      <pose>4 3 0  0 0 0.00000</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road3.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road6">
      <pose>0 2 0  0 0 0.00000</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road6.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road8">
      <pose>2 2 0  0 0 0.00000</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road1.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road10">
      <pose>4 2 0  0 0 0.00000</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road6.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road11">
      <pose>0 1 0  0 0 0.00000</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road4.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road13">
      <pose>2 1 0  0 0 0.00000</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road5.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road15">
      <pose>4 1 0  0 0 0.00000</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road4.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road16">
      <pose>0 0 0  0 0 0.00000</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road7.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road17">
      <pose>1 0 0  0 0 1.57079</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road2.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road18">
      <pose>2 0 0  0 0 1.57079</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road8.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road19">
      <pose>3 0 0  0 0 -1.57079</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road2.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road20">
      <pose>4 0 0  0 0 -3.14158</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road7.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road21">
      <pose>0 -1 0  0 0 0.00000</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road4.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road23">
      <pose>2 -1 0  0 0 -3.14158</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road5.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road25">
      <pose>4 -1 0  0 0 0.00000</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road4.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road26">
      <pose>0 -2 0  0 0 0.00000</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road6.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road28">
      <pose>2 -2 0  0 0 -3.14158</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road1.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road30">
      <pose>4 -2 0  0 0 0.00000</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road6.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road31">
      <pose>0 -3 0  0 0 -3.14158</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road3.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road32">
      <pose>1 -3 0  0 0 1.57079</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road4.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road33">
      <pose>2 -3 0  0 0 1.57079</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road7.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road34">
      <pose>3 -3 0  0 0 1.57079</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road4.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="road35">
      <pose>4 -3 0  0 0 -1.57079</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
               <uri>file:///home/sou/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/road_meshes/road3.dae</uri>
               <scale>0.5 0.5 0.5</scale>
               </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>1.50806 1.18329 3 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <light name='user_directional_light_1' type='directional'>
      <pose frame=''>1.50806 1.18329 3 0 -0 0</pose>
      <diffuse>0.5 0.7 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>


    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.73267 0.822723 11.3247 -1e-06 1.5538 1.56418</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
